COMPANY_NAME="Progressive Innovation LAB."
TWITTER_CREATOR="@pilab"
TWITTER_SITE="https://shop.pilab.hu"
SITE_NAME="PiShop"
REVALIDATION_SECRET="r3valid-s3cret"
NEXT_PUBLIC_DOMAIN_NAME="shop.pilab.hu"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51IQyVdHKxxxx"
NEXT_PUBLIC_API_BASE=https://shop.pilab.hu/api
NEXT_PUBLIC_GA_ID=G-ASD123
PAYLOAD_SECRET="tests3cret"
DATABASE_URI="mongodb://admin:password@localhost:27017/pishop-cms?authSource=admin"
NODE_EXTRA_CA_CERTS=/home/paalgyula/wspace/projects/pilab/pishop-frontend/pishop.ca.pem
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:8080/storefront.graphql
PREVIEW_SECRET="prev1ew-s3cret"

# OpenTelemetry Configuration
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces
OTEL_SERVICE_NAME=pishop-frontend
OTEL_TRACES_EXPORTER=otlp