COMPANY_NAME="Progressive Innovation LAB."
TWITTER_CREATOR="@pilab"
TWITTER_SITE="https://shop.pilab.hu"
SITE_NAME="PiShop"
REVALIDATION_SECRET="r3valid-s3cret"
NEXT_PUBLIC_VERCEL_URL="shop.pilab.hu"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51IQyVdHKxxxx"
NEXT_PUBLIC_API_BASE=https://shop.pilab.hu